# workflow-temporal-orchestrator

./: .gitignore  LICENSE  pom.xml
src/main/java/com/workflow/orchestrator/: GlobalOrchestrationApplication.java
src/main/java/com/workflow/orchestrator/temporal/lab1/: Greeting.java  GreetingImpl.java  GreetingWorker.java  Starter.java
src/main/java/com/workflow/orchestrator/temporal/lab2/: HelloWorkFlow.java  HelloWorkFlowImpl.java  HelloWorkFlowWorker.java  Starter.java
src/main/java/com/workflow/orchestrator/temporal/lab3/: GlobalKafkaConsumer.java  SslUtil.java  TemporalServiceFactory.java
src/main/java/com/workflow/orchestrator/temporal/lab3/activity/: PharmacyActivities.java  PharmacyActivitiesImpl.java
src/main/java/com/workflow/orchestrator/temporal/lab3/aksbasedconfig/: TemporalConfig.java  application-cloud.yml
src/main/java/com/workflow/orchestrator/temporal/lab3/globalconfig/: TemporalConfig.java  application-dev.yml  application-prod.yml  application-staging.yml  application.yml
src/main/java/com/workflow/orchestrator/temporal/lab3/mainclass/: TemporalApplication.java
src/main/java/com/workflow/orchestrator/temporal/lab3/workflow/: PharmacyWorkflow.java  PharmacyWorkflowImpl.java
src/test/java/com/workflow/orchestrator/: GlobalOrchestrationApplicationTests.java
